cabal-version:       2.2

--------------------------------------------------------------------------------
name:                iolaus-opaleye
version:             0.1.0.0
synopsis:            Common bits of Opaleye that you need in all your apps.
description:         Please see the README.md file.
license:             BSD-2-Clause
license-file:        LICENSE
author:              Peter Jones <pjones@devalot.com>
maintainer:          Peter Jones <pjones@devalot.com>
copyright:           Copyright (c) 2019 Peter Jones
category:            Application
-- bug-reports:

--------------------------------------------------------------------------------
extra-source-files:  CHANGELOG.md

--------------------------------------------------------------------------------
-- Files needed at run time.
data-files:
  example/schema/*.sql

--------------------------------------------------------------------------------
common options
  default-language: Haskell2010
  ghc-options: -Wall
               -Werror=incomplete-record-updates
               -Werror=incomplete-uni-patterns
               -Werror=missing-home-modules
               -Widentities
               -Wmissing-export-lists
               -Wredundant-constraints

--------------------------------------------------------------------------------
common dependencies
  build-depends: base                        >= 4.9   && < 5.0
               , aeson                       >= 1.3   && < 1.5
               , dhall                       >= 1.19  && < 2.0
               , filepath                    >= 1.4   && < 1.5
               , lens                        >= 4.0   && < 5.0
               , mtl                         >= 2.2   && < 2.3
               , opaleye                     >= 0.6   && < 0.7
               , postgresql-simple           >= 0.5   && < 0.7
               , postgresql-simple-migration >= 0.1   && < 0.2
               , product-profunctors         >= 0.10  && < 0.11
               , resource-pool               >= 0.2   && < 0.3
               , retry                       >= 0.7   && < 0.8
               , text                        >= 1.2   && < 1.3

--------------------------------------------------------------------------------
library
  import: options, dependencies
  hs-source-dirs: src
  exposed-modules:
    Iolaus.Opaleye

  other-modules:
    Iolaus.Opaleye.Config
    Iolaus.Opaleye.Error

--------------------------------------------------------------------------------
executable example
  import: options, dependencies
  hs-source-dirs: example
  main-is: Main.hs
  build-depends: iolaus-opaleye

  other-modules:
    Paths_iolaus_opaleye
